sonar.projectKey=giropops-senhas
sonar.projectName=giropops-senhas
sonar.sources=.
# keep infra & static stuff out of analysis
sonar.exclusions=terraform/**,kubernetes/**,static/**,**/*.yaml,**/*.yml
# set your python version
sonar.python.version=3.13

# (optional) if you add tests later:
# sonar.tests=tests
# sonar.test.inclusions=tests/**/*
# sonar.python.coverage.reportPaths=coverage.xml
